<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ekstrah.jsonqueue.MainActivity">


    <EditText
        android:id="@+id/et_longitude"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="longitude"
        android:inputType="none"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <EditText
        android:id="@+id/et_latitude"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="latitude"
        android:inputType="none"
        app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
        app:layout_constraintRight_toRightOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/et_longitude" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:text="테스트 주소 - 경도: 127.0136994, 위도: 37.5559542"
        app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
        app:layout_constraintRight_toRightOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/et_latitude"/>

    <Button
        android:id="@+id/btn_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="text"
        app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
        app:layout_constraintRight_toRightOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/text"/>


</android.support.constraint.ConstraintLayout>